{
  "name": "product-dashboard-backend",
  "version": "1.0.0",
  "private": true,
  "main": "backend.js",
  "scripts": {
    "start": "node backend.js",
    "test": "jest --runInBand"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.1.0"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
